# PROJECT ============== ONLINE SHOPPING / E-COMMERCE MANAGEMENT SYSTEM

create database project_2;
use project_2;

CREATE TABLE CUSTOMERS(
CUST_ID INT PRIMARY KEY,
CUST_NAME VARCHAR(20),
EMAIL VARCHAR(20),
CITY VARCHAR(20)
);

CREATE TABLE PRODUCTS(
PRO_ID INT PRIMARY KEY,
PRO_NAME VARCHAR(20),
CATEGORY VARCHAR(20),
PRICE DECIMAL(8,2)
);


CREATE TABLE ORDERS(
ORD_ID INT PRIMARY KEY,
CUST_ID INT,
FOREIGN KEY (CUST_ID) references CUSTOMERS(CUST_ID),
ORDER_DATE DATE,
TOTAL_AMOUNT DECIMAL(8,2)
);


CREATE TABLE ORDERS_ITEMS(
ITEM_ID INT PRIMARY KEY,
ORD_ID INT,
FOREIGN KEY (ORD_ID) references ORDERS(ORD_ID),
PRO_ID INT,
FOREIGN KEY (PRO_ID) references PRODUCTS(PRO_ID),
QUANTITY int
);



# FUNCTIONAL FLOW


INSERT INTO CUSTOMERS VALUES
(1,"RAKESH","RAKESH23@GMAIL.COM","NOIDA"),
(2,"RAMA","RAMA33@GMAIL.COM","DELHI"),
(3,"KRISHNA","KRISHNA55@GMAIL.COM","GZB"),
(4,"RADHA","RADHA22@GMAIL.COM","MZN"),
(5,"TARUN","TARUN45@GMAIL.COM","GURUGRAM"),
(6,"SHYAM","SHYAM85@GMAIL.COM","MUMBAI"),
(7,"GIRDHAR LAL","GIRDHAR387@GMAIL.COM","PUNE"),
(8,"SHREE","SHREE387@GMAIL.COM","BANGALORE"),
(9,"LALITA","LALITA88@GMAIL.COM","HYDERABAD"),
(10,"VISHAKHA","VISHAKHA12@GMAIL.COM","MAWANA");



INSERT INTO PRODUCTS VALUES
(101, 'MOBILE', 'ELECTRONICS', 15000),
(102, 'LAPTOP', 'ELECTRONICS', 55000),
(103, 'TABLE', 'FURNITURE', 8000),
(104, 'CHAIR', 'FURNITURE', 3500),
(105, 'SHIRT', 'CLOTHING', 1200),
(106,"CAMERA","ELECTRONIC",45000),
(107, 'BLANKET', 'CLOTHING', 8000),
(108, 'RING', 'JWELLERY', 30000),
(109, 'TAP', 'SANATARY', 1200),
(110, 'EARPHONE', 'ELECTRONICS', 8000);

select * from orders;

INSERT INTO ORDERS VALUES
(2536,1,'2025-06-07', 15000),
(2537,2,'2025-06-07', 55000),
(2538,3,'2025-06-07', 8000),
(2539,4,'2025-06-07', 3500),
(2540,5,'2025-06-07', 1200),
(2541,6,'2025-06-07', 45000),
(2542,7,'2025-06-07', 8000),
(2543,8,'2025-06-07', 30000),
(2544,9,'2025-06-07', 1200),
(2545,10,'2025-06-07', 8000);

SELECT * FROM ORDERS;
SELECT * FROM PRODUCTS;
SELECT * FROM ORDERS_ITEMS;

INSERT INTO ORDERS_ITEMS VALUES
(1001,2536, 101, 1),
(1002,2537, 102, 1),
(1003,2538, 103, 1),
(1004,2539, 104, 1),
(1005,2540, 105, 1),
(1006,2541, 106, 1),
(1007,2542, 107, 1),
(1008,2543, 108, 1),
(1009,2544, 109, 1),
(1010,2545, 110, 1);


SELECT * FROM ORDERS_ITEMS;



#STEP 6: BASIC BUSINESS QUERIES

#Show all customers
SELECT * FROM CUSTOMERS;


# Customers from Delhi
SELECT * FROM CUSTOMERS WHERE CITY = 'DELHI';


# Products by category (ELECTRONICS)
SELECT * FROM PRODUCTS WHERE CATEGORY = 'ELECTRONICS';





# Orders with customer names (JOIN)
SELECT * FROM CUSTOMERS 
JOIN 
ORDERS ON
CUSTOMERS.CUST_ID = ORDERS.CUST_ID;


SELECT *FROM ORDERS;

# STEP 7: SALES ANALYSIS (CORE PART)

# Total sales amount
SELECT SUM(TOTAL_AMOUNT) AS SALES_AMOUNT FROM ORDERS;


# Average order value
SELECT AVG(TOTAL_AMOUNT) AS AVG_AMOUNT FROM ORDERS;




# Customer-wise total spend
SELECT CUST_NAME, SUM(TOTAL_AMOUNT) AS TOTAL_SPEND FROM CUSTOMERS
JOIN
ORDERS ON
CUSTOMERS.CUST_ID = ORDERS.CUST_ID
GROUP BY CUST_NAME;


SELECT * FROM PRODUCTS;
SELECT * FROM ORDERS_ITEMS;


# Product-wise total quantity sold
SELECT PRO_NAME, SUM(QUANTITY) AS QUANTITY_SOLD FROM PRODUCTS
JOIN
ORDERS_ITEMS ON
PRODUCTS. PRO_ID = ORDERS_ITEMS. PRO_ID
GROUP BY PRO_NAME;





# Highest selling product
SELECT PRO_NAME, MAX(QUANTITY) AS QUANTITY_SOLD FROM PRODUCTS
JOIN
ORDERS_ITEMS ON
PRODUCTS. PRO_ID = ORDERS_ITEMS. PRO_ID
GROUP BY PRO_NAME;



SELECT * FROM ORDERS;

# Orders above average amount
SELECT * FROM ORDERS WHERE TOTAL_AMOUNT > (SELECT AVG(TOTAL_AMOUNT) FROM ORDERS);


# PROJECT ============== ONLINE SHOPPING / E-COMMERCE MANAGEMENT SYSTEM

create database project_2;
use project_2;

CREATE TABLE CUSTOMERS(
CUST_ID INT PRIMARY KEY,
CUST_NAME VARCHAR(20),
EMAIL VARCHAR(20),
CITY VARCHAR(20)
);

CREATE TABLE PRODUCTS(
PRO_ID INT PRIMARY KEY,
PRO_NAME VARCHAR(20),
CATEGORY VARCHAR(20),
PRICE DECIMAL(8,2)
);


CREATE TABLE ORDERS(
ORD_ID INT PRIMARY KEY,
CUST_ID INT,
FOREIGN KEY (CUST_ID) references CUSTOMERS(CUST_ID),
ORDER_DATE DATE,
TOTAL_AMOUNT DECIMAL(8,2)
);


CREATE TABLE ORDERS_ITEMS(
ITEM_ID INT PRIMARY KEY,
ORD_ID INT,
FOREIGN KEY (ORD_ID) references ORDERS(ORD_ID),
PRO_ID INT,
FOREIGN KEY (PRO_ID) references PRODUCTS(PRO_ID),
QUANTITY int
);



# FUNCTIONAL FLOW


INSERT INTO CUSTOMERS VALUES
(1,"RAKESH","RAKESH23@GMAIL.COM","NOIDA"),
(2,"RAMA","RAMA33@GMAIL.COM","DELHI"),
(3,"KRISHNA","KRISHNA55@GMAIL.COM","GZB"),
(4,"RADHA","RADHA22@GMAIL.COM","MZN"),
(5,"TARUN","TARUN45@GMAIL.COM","GURUGRAM"),
(6,"SHYAM","SHYAM85@GMAIL.COM","MUMBAI"),
(7,"GIRDHAR LAL","GIRDHAR387@GMAIL.COM","PUNE"),
(8,"SHREE","SHREE387@GMAIL.COM","BANGALORE"),
(9,"LALITA","LALITA88@GMAIL.COM","HYDERABAD"),
(10,"VISHAKHA","VISHAKHA12@GMAIL.COM","MAWANA");



INSERT INTO PRODUCTS VALUES
(101, 'MOBILE', 'ELECTRONICS', 15000),
(102, 'LAPTOP', 'ELECTRONICS', 55000),
(103, 'TABLE', 'FURNITURE', 8000),
(104, 'CHAIR', 'FURNITURE', 3500),
(105, 'SHIRT', 'CLOTHING', 1200),
(106,"CAMERA","ELECTRONIC",45000),
(107, 'BLANKET', 'CLOTHING', 8000),
(108, 'RING', 'JWELLERY', 30000),
(109, 'TAP', 'SANATARY', 1200),
(110, 'EARPHONE', 'ELECTRONICS', 8000);

select * from orders;

INSERT INTO ORDERS VALUES
(2536,1,'2025-06-07', 15000),
(2537,2,'2025-06-07', 55000),
(2538,3,'2025-06-07', 8000),
(2539,4,'2025-06-07', 3500),
(2540,5,'2025-06-07', 1200),
(2541,6,'2025-06-07', 45000),
(2542,7,'2025-06-07', 8000),
(2543,8,'2025-06-07', 30000),
(2544,9,'2025-06-07', 1200),
(2545,10,'2025-06-07', 8000);

SELECT * FROM ORDERS;
SELECT * FROM PRODUCTS;
SELECT * FROM ORDERS_ITEMS;

INSERT INTO ORDERS_ITEMS VALUES
(1001,2536, 101, 1),
(1002,2537, 102, 1),
(1003,2538, 103, 1),
(1004,2539, 104, 1),
(1005,2540, 105, 1),
(1006,2541, 106, 1),
(1007,2542, 107, 1),
(1008,2543, 108, 1),
(1009,2544, 109, 1),
(1010,2545, 110, 1);


SELECT * FROM ORDERS_ITEMS;



#STEP 6: BASIC BUSINESS QUERIES

#Show all customers
SELECT * FROM CUSTOMERS;


# Customers from Delhi
SELECT * FROM CUSTOMERS WHERE CITY = 'DELHI';


# Products by category (ELECTRONICS)
SELECT * FROM PRODUCTS WHERE CATEGORY = 'ELECTRONICS';





# Orders with customer names (JOIN)
SELECT * FROM CUSTOMERS 
JOIN 
ORDERS ON
CUSTOMERS.CUST_ID = ORDERS.CUST_ID;


SELECT *FROM ORDERS;

# STEP 7: SALES ANALYSIS (CORE PART)

# Total sales amount
SELECT SUM(TOTAL_AMOUNT) AS SALES_AMOUNT FROM ORDERS;


# Average order value
SELECT AVG(TOTAL_AMOUNT) AS AVG_AMOUNT FROM ORDERS;




# Customer-wise total spend
SELECT CUST_NAME, SUM(TOTAL_AMOUNT) AS TOTAL_SPEND FROM CUSTOMERS
JOIN
ORDERS ON
CUSTOMERS.CUST_ID = ORDERS.CUST_ID
GROUP BY CUST_NAME;


SELECT * FROM PRODUCTS;
SELECT * FROM ORDERS_ITEMS;


# Product-wise total quantity sold
SELECT PRO_NAME, SUM(QUANTITY) AS QUANTITY_SOLD FROM PRODUCTS
JOIN
ORDERS_ITEMS ON
PRODUCTS. PRO_ID = ORDERS_ITEMS. PRO_ID
GROUP BY PRO_NAME;





# Highest selling product
SELECT PRO_NAME, MAX(QUANTITY) AS QUANTITY_SOLD FROM PRODUCTS
JOIN
ORDERS_ITEMS ON
PRODUCTS. PRO_ID = ORDERS_ITEMS. PRO_ID
GROUP BY PRO_NAME;



SELECT * FROM ORDERS;

# Orders above average amount
SELECT * FROM ORDERS WHERE TOTAL_AMOUNT > (SELECT AVG(TOTAL_AMOUNT) FROM ORDERS);


