# PROJECT NAME ======= EMPLOYEE MANAGEMENT SYSTEM IN COMPANY 

CREATE DATABASE PROJECT;
USE PROJECT;

CREATE TABLE DEPARTMENTS(
DEPT_ID INT PRIMARY KEY,
DEPT_NAME VARCHAR(100),
LOCATION VARCHAR(100)
);


CREATE TABLE EMPLOYEES
(
EMP_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(100),
LAST_NAME VARCHAR(100),
GENDER VARCHAR(100),
DATE_OF_JOINING DATE,
DEPT_ID INT,
FOREIGN KEY(DEPT_ID) REFERENCES DEPARTMENTS (DEPT_ID) ,
SALARY DECIMAL(8,2)
);


CREATE TABLE ATTENDANCE(
ATTENDANCE_ID INT,
EMP_ID int,
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEES(EMP_ID),
DATE_ DATE,
STATUS_ VARCHAR(200) CHECK(STATUS_ IN ('PRESENT','ABSENT'))
);



# FUNCTIONAL PART

INSERT INTO DEPARTMENTS VALUES
(21,'HR', 'FIRST_FLOOR'),
(22,'IT', 'SECOND_FLOOR'),
(23,'FINANCE', 'THIRD_FLOOR'),
(24,'SALES', 'FOURTH_FLOOR');


INSERT INTO EMPLOYEES VALUES
(101,'SOMAY','SHARMA', 'MALE', '2025-11-12', 21,45000),
(102,'PRAGATI','KAUSHIK', 'FEMALE', '2026-01-15', 23,80000),
(103,'INDU','YADAV', 'FEMALE', '2025-11-22', 24,18000),
(104,'PRACHI','KUMARI', 'FEMALE', '2024-08-12', 22,22000),
(105,'KRISHNA','SAGAR', 'MALE', '2022-01-23', 23,55000),
(106,'UJJWAL','SHARMA', 'MALE', '2018-01-10', 23,100000),
(107,'VANDANA','PANWAR', 'FEMALE', '2026-07-18', 21,62000),
(108,'MONEY','ATEEK', 'MALE', '2023-03-17', 24,45000);


INSERT INTO ATTENDANCE VALUES
(301,101,'2025-11-12', 'ABSENT'),
(302,102,'2026-01-15', 'PRESENT'),
(303,103,'2025-11-22', 'PRESENT'),
(304,104,'2024-08-12', 'ABSENT'),
(305,105,'2022-01-23', 'PRESENT'),
(306,106,'2018-01-10', 'ABSENT'),
(307,107,'2026-07-18', 'PRESENT'),
(308,108,'2023-03-17', 'ABSENT');


SELECT * FROM ATTENDANCE;


# STEP 6: BASIC BUSINESS QUERIES (SELECT)

# SHOW ALL EMPLOYEES
select * from employees;

# SHOW EMPLOYEE NAME WHERE DEPT = 'HR'
SELECT FIRST_NAME, LAST_NAME,DEPT_NAME FROM EMPLOYEES
INNER JOIN
DEPARTMENTS ON 
EMPLOYEES.DEPT_ID = DEPARTMENTS.DEPT_ID WHERE DEPT_NAME = 'HR';


# DEPARTMENT WISE EMPLOYEES NAME
SELECT FIRST_NAME , LAST_NAME, DEPT_NAME FROM EMPLOYEES
JOIN
DEPARTMENTS ON 
EMPLOYEES.DEPT_ID = DEPARTMENTS.DEPT_ID;



# STEP 7: SALARY ANALYSIS

# Average salary of company
SELECT AVG(SALARY) FROM EMPLOYEES;

# FIND EMPLOYEE WHERE SALARY IS GREATER THAN AVERAGE OF WHERE COMPANY.
SELECT * FROM EMPLOYEES WHERE SALARY > (SELECT AVG(SALARY) AS AVERAGE_SALARY FROM EMPLOYEES );


# MAX SALARY DEPARTMENT WISE
SELECT DEPT_NAME , MAX(SALARY) AS MAX_SAL FROM EMPLOYEES 
JOIN
DEPARTMENTS  ON DEPARTMENTS.DEPT_ID = EMPLOYEES.DEPT_ID
GROUP BY DEPT_NAME;



# Department-wise MIN salary
SELECT DEPT_NAME, MIN(SALARY) AS MIN_SALARY FROM EMPLOYEES
JOIN
DEPARTMENTS ON
DEPARTMENTS.DEPT_ID = EMPLOYEES.DEPT_ID 
GROUP BY DEPT_NAME;




# Highest paid employee in company
SELECT * FROM EMPLOYEES ORDER BY SALARY DESC LIMIT 1;


# Employees earning more than 50,000 
SELECT * FROM EMPLOYEES WHERE SALARY > 50000;


# (Bonus) 75th percentile salary
SELECT *
FROM (
    SELECT *,
           PERCENT_RANK() OVER (ORDER BY SALARY) AS PERCENTAGE
    FROM EMPLOYEES
) AS ranked
WHERE PERCENTAGE >= 0.75;


SELECT * FROM ATTENDANCE;
SELECT * FROM EMPLOYEES;


# STEP 8: ATTENDANCE REPORTS

#Present employees list
SELECT * FROM EMPLOYEES
JOIN
ATTENDANCE ON 
EMPLOYEES.EMP_ID = ATTENDANCE.EMP_ID
WHERE STATUS_ = 'PRESENT';




# Absent employees list
SELECT * FROM EMPLOYEES
JOIN
ATTENDANCE ON 
EMPLOYEES.EMP_ID = ATTENDANCE.EMP_ID
WHERE STATUS_ = 'ABSENT';



# Employee + attendance join report
SELECT * FROM EMPLOYEES
JOIN
ATTENDANCE ON 
EMPLOYEES.EMP_ID = ATTENDANCE.EMP_ID;







# STEP 9 (BONUS – VERY STRONG)

# Department-wise employee count
SELECT DEPT_NAME, COUNT(EMP_ID) AS TOTAL_EMP FROM EMPLOYEES
join
DEPARTMENTS ON
EMPLOYEES.DEPT_ID = DEPARTMENTS.DEPT_ID 
GROUP BY DEPT_NAME;



# SQL-
SQL projects and practice sheets covering table creation, queries, and database concepts.
